
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c4
  description: c4
  annotations:
    backstage.io/techdocs-ref: url:https://gitlab.com/biki0109/c4
  tags: ["be-kit","golang"]
spec:
  type: service
  lifecycle: experimental
  owner: user:biki01091999
  providesApis:
    - c4-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: c4-api
  description: No description (default)
spec:
  type: openapi
  lifecycle: experimental
  owner: user:biki01091999
  definition:
    $text: ./docs/service.swagger.json
